# rsi-ps

./: .gitignore
lab1/RMI_DW/src/main/java/com/mycompany/rmi_dw/: MyServerImpl.java  MyServerInt.java  RMI_DW.java
lab1/RMI_DW_CLIENT/src/main/java/com/mycompany/rmi_dw_client/: RMI_DW_CLIENT.java
lab2/zad1/RMI_DW/src/main/java/com/mycompany/rmi_dw/: MyServerImpl.java  MyServerInt.java  Produkt.java  RMI_DW.java
lab2/zad1/RMI_DW_CLIENT/: pom.xml
lab2/zad1/RMI_DW_CLIENT/src/main/java/com/mycompany/rmi_dw_client/: RMIInterface.java  RMI_DW_CLIENT.java
lab2/zad2/RMI_DW/src/main/java/com/mycompany/rmi_dw/: MyServerImpl.java  MyServerInt.java  RMI_DW.java
lab2/zad2/RMI_DW_CLIENT/src/main/java/com/mycompany/rmi_dw_client/: MyClientImpl.java  MyClientInt.java  RMI_DW_CLIENT.java
lab2/zad3/RMI_DW/: nb-configuration.xml  pom.xml
lab2/zad3/RMI_DW/src/main/java/com/mycompany/rmi_dw/: MyServerImpl.java  MyServerInt.java  RMI_DW.java
lab2/zad3/RMI_DW_CLIENT/src/main/java/com/mycompany/rmi_dw_client/: MyClientImpl.java  MyClientInt.java  RMI_DW_CLIENT.java
lab3/zad3-4/WebServicesClient/: pom.xml
lab3/zad3-4/WebServicesClient/src/main/java/webservicesclient/: WebServicesClient.java  WebServicesClient2.java
lab3/zad5/WebServices/src/main/java/org/example/: HelloWorld.java  HelloWorldImpl.java
lab3/zad5/WebServices/src/main/java/webservices/: HelloWorldPublisher.java
lab3/zad5/WebServicesClient/src/main/java/webservicesclient/: WebServicesClient2.java
lab4/zad1/WebServicesGlass/: nb-configuration.xml
lab4/zad1/WebServicesGlass/src/main/java/com/mycompany/webservicesglass/: HelloWorld.java  HelloWorldImpl.java
lab4/zad2/WebServiceClient2/: nb-configuration.xml  pom.xml
lab4/zad2/WebServiceClient2/src/: jax-ws-catalog.xml
lab4/zad2/WebServiceClient2/src/main/java/com/mycompany/webserviceclient2/: WebServiceClient2.java
lab4/zad2/WebServiceClient2/src/main/java/geoipclient/: GeoIP.java  GeoIPService.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
lab4/zad4/WebServicesGlass/: Project-1-soapui-project.xml  nb-configuration.xml  pom.xml
lab4/zad4/WebServicesGlass/src/main/java/com/mycompany/webservicesglass/: HelloWorld.java  HelloWorldImpl.java  Produkt.java
lab4/zad6/: WebServiceClient.py
lab5/zad1/WebServices/: .project
lab5/zad1/WebServices/nbproject/: build-impl.xml  genfiles.properties  project.properties
lab5/zad1/WebServices/nbproject/private/: private.xml
lab5/zad1/WebServices/src/com/mkyong/handler/: MacAddressValidatorHandler.java
lab5/zad1/WebServicesStub/: .project
lab5/zad1/WebServicesStub/nbproject/: build-impl.xml  genfiles.properties  project.properties
lab5/zad1/WebServicesStub/nbproject/private/: private.xml
lab5/zad2/WebServices/: .project
lab5/zad2/WebServices/nbproject/: project.properties
lab5/zad2/WebServices/nbproject/configs/: client.properties
lab5/zad2/WebServices/nbproject/private/: private.properties  private.xml
lab5/zad2/WebServices/src/com/mkyong/client/: HelloWorldClient.java
lab5/zad2/WebServices/src/com/mkyong/endpoint/: HelloWorldPublisher.java
lab5/zad2/WebServices/src/com/mkyong/ws/: HelloWorldImpl.java
lab5/zad3/WebServices/: nb-configuration.xml  pom.xml
lab5/zad3/WebServices/src/main/java/org/example/: HelloWorld.java  HelloWorldImpl.java  InvalidInputException.java
lab6/: keystore.jks  localhost.crt  truststore.jks
lab6/Zad1/WebServices/nbproject/: genfiles.properties  project.properties  project.xml
lab6/Zad1/WebServices/nbproject/private/: private.properties  private.xml
lab6/Zad1/WebServicesStub/: build.xml
lab6/Zad1/WebServicesStub/nbproject/: genfiles.properties  project.properties  project.xml
lab6/Zad1/WebServicesStub/nbproject/private/: private.properties
lab6/Zad2/sslclient/: pom.xml
lab6/Zad2/sslclient/src/main/java/com/mycompany/sslclient/: Sslclient.java
lab6/Zad2/sslserver/: nb-configuration.xml  pom.xml
lab6/Zad2/sslserver/src/main/java/com/mycompany/sslserver/: Client.java  JAXRSConfiguration.java  MyService.java  MyServiceInt.java  MyServiceService.java  SayHello.java  SayHelloResponse.java  package-info.java
lab7/Zadanie1/src/main/java/com/mycompany/zadanie1/resources/: MessageService.java
lab7/Zadanie1/src/main/java/model/: Message.java
lab7/Zadanie1/src/main/java/service/: MessageResource.java
lab8/Zadanie1/: nb-configuration.xml
lab8/Zadanie1/src/main/java/service/: HelloWorldService.java  MessageResource.java
lab9/Zadanie1/: pom.xml
lab9/Zadanie1/src/main/java/com/mycompany/zadanie1/: JAXRSConfiguration.java
lab9/Zadanie1/src/main/java/com/mycompany/zadanie1/resources/: CommentService.java  (+2 more)
lab9/Zadanie1/src/main/java/filter/: BasicAuthFilter.java  LogingFilter.java  MyResponseFilter.java
lab9/Zadanie1/src/main/java/model/: Comment.java  Link.java  Message.java
lab9/Zadanie1/src/main/java/service/: CommentResource.java  MessageResource.java
(+1 files in other folders)
